================================================================
INSTRUCTIONS.txt — Trading Bot v9 (Портфельный интрадей)
Стратегия: MomentumStrategy v9 (EMA20/50 + RSI + ATR, R:R≈3.33)
================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. БЫСТРЫЙ СТАРТ — БЭКТЕСТ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Случайный торговый день:
  python runner.py --mode backtest --day random

Конкретный день:
  python runner.py --mode backtest --day 2026-03-05

Месяц:
  python runner.py --mode backtest --month 2026-02

Произвольный период:
  python runner.py --mode backtest --period "2026-01-01 to 2026-04-01"

Другой конфиг:
  python runner.py --mode backtest --config config/params_aggressive.yaml


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. РАБОЧИЙ ПРОЦЕСС ТРЕЙДЕРА
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Шаг 1. Гоняем 10+ случайных дней:
  python runner.py --mode backtest --day random   (× 10)

Шаг 2. Находим хорошие/плохие дни в CSV → тестируем их точечно:
  python runner.py --mode backtest --day 2026-01-26

Шаг 3. Проверяем на месяце (нет ли lucky day):
  python runner.py --mode backtest --month 2026-01

Шаг 4. Paper trading на реальных котировках (без реальных ордеров):
  python runner.py --mode paper

Шаг 5. Если paper 2+ недели стабильно в плюс → переходим к live:
  сначала live‑dry‑run (без заявок), потом осторожный live с реальными ордерами.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. ПОРТФЕЛЬ — ЧТО НАСТРАИВАТЬ В params.yaml
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Включить инструмент:   enabled: true  (+ заполнить figi)
Отключить инструмент:  enabled: false

Найти FIGI:
  python runner.py --find-figi GDM6
  python runner.py --find-figi NGM6

После нахождения FIGI вставьте в params.yaml:
  instruments:
    - ticker: "GDM6"
      figi: "ПОЛУЧЕННЫЙ_FIGI"
      lot: 1
      enabled: true


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. СЕССИОННЫЙ РИСК — КАК РАБОТАЕТ И ЧТО МЕНЯТЬ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

В params.yaml → risk → sessions:

  normal  (например 10:00–16:00 МСК):   max_position_pct: 0.05  ← стандарт
  boost   (например 16:00–19:00 МСК):   max_position_pct: 0.08  ← дневной импульс
  evening (например 19:00–23:50 МСК):   max_position_pct: 0.03  ← вечер, консервативно

Логи при расчёте позиции:
  SESSION=BOOST | position_pct=8.0% | capital=1000.00 ₽
  SESSION=NORMAL | position_pct=5.0% | capital=1000.00 ₽

Если сессии не настроены → используется базовый risk.max_position_pct, лог:
  Сессионный риск не настроен — используется базовый position_pct

Как увеличить размер позиций:
  - Поднять risk.max_leverage: 5 → 8 (осторожно)
  - Поднять max_position_pct в нужной сессии (normal/boost/evening)

Рекомендуемые значения при капитале 1000 ₽ (мини‑фьючи):
  normal:  0.05–0.08
  boost:   0.08–0.12
  evening: 0.02–0.04


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. ГЛОБАЛЬНЫЙ ТРЕНД — DIRECTION LOCK
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

MomentumStrategy v9 торгует ТОЛЬКО в сторону глобального тренда (если включено).

В params.yaml → strategy → global_trend:

  global_trend:
    enabled: true         # включить фильтр тренда
    ema_fast: 20          # EMA на старшем ТФ (например 4h)
    ema_slow: 50
    flat_gap_pct: 0.003   # < 0.3% разрыв → FLAT (оба направления)
    strict_lock: true     # true = жёстко запрещаем сделки против тренда

Логи:
  [S1M6] 🌐 [S1M6] Тренд: FLAT → BULL | direction_lock=ON
  [S1M6] 🔒 BULL LOCK: шорты запрещены
  [BRM6] 🔒 BEAR LOCK: лонги запрещены
  [GDM6] FLAT: оба направления

Отключить фильтр (для тестирования без тренда):
  global_trend:
    enabled: false


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6. ЛИМИТ СДЕЛОК ПО ПОРТФЕЛЮ (RiskManager)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

В params.yaml → risk:

  max_trades_per_day: 6

Это СУММАРНЫЙ лимит по всем инструментам. Каждое закрытие позиции через RiskManager
увеличивает портфельный счётчик на 1.

Например: S1M6=2 + BRM6=2 + GDM6=1 + NGM6=1 = 6 → далее входы блокируются.

Лог при достижении лимита:
  Портфельный лимит сделок: 6/6

Изменить лимит: просто поменяйте цифру в params.yaml.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7. R:R — КАК НАСТРОИТЬ (Momentum v9)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

В params.yaml → strategy:
  atr_sl_multiplier: 0.9    # SL ≈ 0.9 × ATR
  atr_tp_multiplier: 3.0    # TP = 3.0 × ATR
  → R:R ≈ 3.33 (tp/sl)

При запуске RiskManager проверяет минимальный R:R (MIN_RR=2.0):
  ✅ R:R=3.33 (sl×0.9 / tp×3.0)
  ⚠️  R:R=1.50 < 2.0 (минимум) → вход будет заблокирован

Если хочешь другую пропорцию:

  Для R:R ≈ 2.0:
    atr_sl_multiplier: 1.0
    atr_tp_multiplier: 2.0

  Для R:R ≈ 2.5:
    atr_sl_multiplier: 0.8
    atr_tp_multiplier: 2.0

Учти: если R:R < 2.0 → RiskManager не даст открыть позицию.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8. ПЕРЕХОД В БОЕВОЙ РЕЖИМ (LIVE)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ШАГ 1. Получите боевой токен T-Invest:
  → https://www.tinkoff.ru/invest/settings/
  → Токены → Выпустить → тип "Для реальной биржи"
  → Отключите "Подтверждение операций кодом"

ШАГ 2. Получите ID реального счёта:
  1) В .env временно поставьте: TINKOFF_SANDBOX=false
  2) Запустите:
       python scripts\get_account_id.py
  3) Скопируйте ID в .env как TINKOFF_ACCOUNT_ID=...

ШАГ 3. Обновите .env:
  TINKOFF_API_TOKEN=t.НОВЫЙ_РЕАЛЬНЫЙ_ТОКЕН
  TINKOFF_ACCOUNT_ID=ВАШ_РЕАЛЬНЫЙ_ID
  TINKOFF_SANDBOX=false
  MODE=paper

ШАГ 4. PAPER на реальных котировках (минимум 2 недели):
  python runner.py --mode paper

  → Проверяем:
    - стабильность стратегии,
    - соблюдение дневных/недельных лимитов,
    - что нет неожиданных ошибок.

ШАГ 5. LIVE-DRY-RUN (реальные данные, БЕЗ заявок, тест логики):
  python runner.py --mode live --confirm-live --live-dry-run

  → Бот:
    - читает реальные котировки,
    - считает сигналы, размер позиции, SL/TP,
    - логирует “виртуальные” сделки,
    - НО НЕ отправляет ордера в Tinkoff.

  Прогоняйте live‑dry‑run минимум несколько полных сессий.

ШАГ 6. LIVE с реальными заявками (ТОЛЬКО ПОСЛЕ ШАГОВ 4–5):
  1) Убедитесь, что на счёте НЕТ открытых позиций по тикерам из params.yaml.
  2) В .env: MODE=live
  3) Запуск:
       python runner.py --mode live --confirm-live

  ⛔ Без --confirm-live бот не запустится.
  ⛔ Не запускайте live, если:
     - не было 2+ недель paper,
     - не гоняли live‑dry‑run,
     - на счёте уже висят открытые позиции по управляемым тикерам.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
9. МЕСТА ДЛЯ КАСТОМИЗАЦИИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  config/params.yaml            — все числа стратегии и риска
  backtest/backtest_config.py   — дефолтный период бэктеста
  data/data_feed.py             — параметры источника данных
  strategy/momentum.py          — логика сигналов (generate_signals)
  risk/risk_manager.py          — MIN_RR, сессионный риск, лимиты

Добавить новую стратегию:
  1. Создайте strategy/my_strategy.py (наследуйте Strategy).
  2. В runner.py замените MomentumStrategy на MyStrategy (в импорте и в run_*).

Добавить новый инструмент:
  1. python runner.py --find-figi TICKER
  2. Вставьте данные в params.yaml → instruments
  3. Поставьте enabled: true


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
10. ИНТЕРПРЕТАЦИЯ РЕЗУЛЬТАТОВ БЭКТЕСТА / PAPER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  hit_rate_pct    > 30%  — ок при R:R≈3.3
                  > 40%  — хорошо
                  > 50%  — очень хорошо

  profit_factor   > 1.2  — стратегия прибыльная
                  > 1.5  — хорошо
                  > 2.0  — отлично

  max_drawdown_pct < 10% — комфортно
                   < 20% — допустимо
                   > 30% — пересмотрите риск-параметры

  Строка итога портфеля:
    ИТОГО   47     +312.50  (+31.25% от 1000 ₽)
                             ↑ это доходность за тестируемый период

================================================================